# Ncmpcpp config of Tilman Anderson
# Find me at https://gitlab.com/tilman_anderson.

# Ncmpcpp directories
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"

# Mpd settings
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_music_dir = "~/media/sound"
mpd_connection_timeout = 5
mpd_crossfade_time = 0

# Interface
user_interface = classic
media_library_primary_tag = album_artist
playlist_disable_highlight_delay = 5

statusbar_visibility = yes
header_visibility = no
titles_visibility = no
connected_message_on_startup = no

song_columns_list_format = (6f)[green]{NE} (40)[white]{t|f:Title} (30)[cyan]{bE} (20)[]{aE} (7f)[magenta]{l}

# Progress bar
progressbar_look = "━━━"
progressbar_elapsed_color = green

# Visualizer
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = toggle_visualizer
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_color = blue, cyan, green, yellow, magenta, red

# Options specific to spectrum visualizer
visualizer_spectrum_smooth_look = yes
visualizer_spectrum_dft_size = 2

# Functionality
cyclic_scrolling = yes
allow_for_physical_item_deletion = no
space_add_mode = add_remove
show_hidden_files_in_local_browser = no
ignore_leading_the = yes
enable_window_title = yes
show_duplicate_tags = no
ask_before_clearing_playlists = yes

# Volume
volume_change_step = 5
display_volume_level = no

# Editor
external_editor = /usr/bin/nvim
use_console_editor = yes
