# Polybar config of Tilman Anderson
# Find me at https://gitlab.com/tilman_anderson.

[colors]
# Background
background = #222222
background-0 = #444444
background-1 = #222222
# background-active = #173f4f
background-active = #68287e
# background-active = #19294d
# background-active = #180055
background-occupied = #12488b
background-urgent = #c01c28
# Foreground
foreground = #c5c8c6

[fonts]
font-0 = Terminus:pixelsize=14:antialias=true:autohint=true
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-4 = Terminus:pixelsize=21.5;3:antialias=true:autohint=true

[padding]
padding = 1

[settings]
# Import background color
format-background = ${colors.background-active}
# Padding
format-padding = ${padding.padding}
# Reload to matching screen size
screenchange-reload = true

[bar/bar]
# Launches on all monitors
# This requires the startup script to be configured correctly.
monitor = ${env:MONITOR:}
# Floating and fullscreen windows cover the bar
wm-restack = bspwm
override-redirect = false
# Import colors
background = ${colors.background}
# background-0 = ${colors.background-0}
# background-1 = ${colors.background-1}
foreground = ${colors.foreground}
# Panel dimensions
width = 100%
height = 18pt
bottom = false
# Offset
offset-y = 0%
offset-x = 0%
# Rounded corners
radius = 0
# Set the line and border size
line-size = 0
border-size = 0pt
# Set the padding to either side
padding-left = 1
padding-right = 1
# Spacing between modules
module-margin = 0
# Font
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
# Modules
modules-left = left-end xworkspaces-active left left-end xworkspaces-occupied left left-end xwindow left
modules-right = right cpu_perc right-end right cpu_temp right-end right fan right-end right memory right-end right uptime right-end right battery right-end right weather right-end right date right-end
# Other stuff
cursor-click = default
enable-ipc = true

[module/left]
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.background-active}
content-background =
content-padding = 0

[module/right]
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.background-active}
content-background =
content-padding = 0

[module/left-end]
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.background}
content-background = ${colors.background-active}
content-padding = 0

[module/right-end]
type = custom/text
content = ""
content-font = 5
content-foreground = ${colors.background}
content-background = ${colors.background-active}
content-padding = 0

[module/xworkspaces]
type = internal/xworkspaces
# Set scrolling on workspaces
enable-scroll = false
# Active workspace settings
label-active = %name%
label-active-background = ${colors.background-active}
label-active-padding = ${padding.padding}
# Urgent workspace settings
label-urgent = %name%
label-urgent-background = ${colors.background-active}
label-urgent-padding = ${padding.padding}
# Occupied workspace settings
label-occupied = %name%
label-occupied-background = ${colors.background-active}
label-occupied-padding = ${padding.padding}
# Empty workspace settings
label-empty =
# Fix padding
format-padding = 0

[module/xworkspaces-active]
type = internal/xworkspaces
# Set scrolling on workspaces
enable-scroll = false
# Active workspace settings
label-active = %name%
label-active-background = ${colors.background-active}
label-active-padding = ${padding.padding}
# Urgent workspace settings
label-urgent = %name%
label-urgent-background = ${colors.background-active}
label-urgent-padding = ${padding.padding}
# Other
label-occupied =
label-empty =
# Fix padding
format-padding = 0

[module/xworkspaces-occupied]
type = internal/xworkspaces
# Set scrolling on workspaces
enable-scroll = false
# Occupied workspace settings
label-occupied = %name%
label-occupied-background = ${colors.background-active}
# label-occupied-background = ${colors.background-occupied}
label-occupied-padding = ${padding.padding}
# Urgent workspace settings
label-urgent = %name%
label-urgent-background = ${colors.background-active}
label-urgent-padding = ${padding.padding}
# Other
label-active =
label-empty =
# Fix padding
format-padding = 0

[module/xwindow]
type= internal/xwindow
label = %title:0:100:%

[module/cpu_perc]
type = custom/script
exec = top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval = 5.0

[module/cpu_temp]
type = custom/script
exec = sensors | awk '/^temp1:/ {print $2}'
interval = 5.0

[module/fan]
type = custom/script
exec = [ "$(grep speed /proc/acpi/ibm/fan | awk '{print $2}')" = "0" ] || grep speed /proc/acpi/ibm/fan | awk '{print $2}'
interval = 5.0

[module/memory]
type = custom/script
exec = free -h | awk '/^Mem:/ {print $3"/"$2}'
interval = 5.0

[module/uptime]
type = custom/script
exec = uptime -p | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m/g' -e 's/ minute/m/g' -e 's/, / /g'
interval = 60

[module/battery]
type = custom/script
exec = printf "%s\n" "$(cat /sys/class/power_supply/BAT0/capacity)%$(if [ "$(cat /sys/class/power_supply/BAT0/status)" = "Charging" ]; then printf "%s\n" " +"; else printf "%s\n" " -"; fi)"
exec-if = cat /sys/class/power_supply/BAT0/capacity
interval = 60

[module/weather]
type = custom/script
exec = curl -sf wttr.in/?format="%t\n"
exec-if = ping -c 1 wttr.in
interval = 1800

[module/date]
type = custom/script
exec = date "+%Y-%m-%d %H:%M:%S"
interval = 1.0
click-middle = $TERMINAL &

; vim:ft=dosini
